
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Covapsy RL Vision">
      
      
        <meta name="author" content="Yanis Gomes">
      
      
        <link rel="canonical" href="https://yanisgomes.gitlab.io/rob_win/">
      
      
        <link rel="prev" href="../webots/">
      
      
        <link rel="next" href="../models/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.24">
    
    
      
        <title>Interface d'observation - Covapsy RL Vision</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#creation-de-la-robot_window" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Covapsy RL Vision" class="md-header__button md-logo" aria-label="Covapsy RL Vision" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Covapsy RL Vision
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Interface d'observation
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Covapsy RL Vision" class="md-nav__button md-logo" aria-label="Covapsy RL Vision" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Covapsy RL Vision
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Covapsy 2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    La théorie
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            La théorie
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reinforcement/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apprentissage par renforcement
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../histograms/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Histogrammes des couleurs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hough/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Extraction des lignes
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    La simulation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            La simulation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../webots/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Environnement d'apprentissage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Interface d'observation
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Interface d'observation
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#creation-de-la-robot_window" class="md-nav__link">
    <span class="md-ellipsis">
      Création de la robot_window
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comment-sassurer-que-les-donnees-simules-sont-correctement-pre-traites" class="md-nav__link">
    <span class="md-ellipsis">
      Comment s'assurer que les données simulés sont correctement pré-traités ?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resultats-obtenus-en-simulation" class="md-nav__link">
    <span class="md-ellipsis">
      Résultats obtenus en simulation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Résultats obtenus en simulation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ouverture" class="md-nav__link">
    <span class="md-ellipsis">
      Ouverture
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../models/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Les modèles entraînés
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    La pratique
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            La pratique
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../picamera/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Caméra embarquée
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sim2real/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sim2Real
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jourj/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JourJ
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    La suite
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            La suite
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lecons/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Leçons tirées
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ouverture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ouverture
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#creation-de-la-robot_window" class="md-nav__link">
    <span class="md-ellipsis">
      Création de la robot_window
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comment-sassurer-que-les-donnees-simules-sont-correctement-pre-traites" class="md-nav__link">
    <span class="md-ellipsis">
      Comment s'assurer que les données simulés sont correctement pré-traités ?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resultats-obtenus-en-simulation" class="md-nav__link">
    <span class="md-ellipsis">
      Résultats obtenus en simulation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Résultats obtenus en simulation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ouverture" class="md-nav__link">
    <span class="md-ellipsis">
      Ouverture
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Interface d'observation</h1>

<h2 id="creation-de-la-robot_window">Création de la <code>robot_window</code></h2>
<div class="admonition question">
<p class="admonition-title">Problématique</p>
<h2 id="comment-sassurer-que-les-donnees-simules-sont-correctement-pre-traites">Comment s'assurer que les données simulés sont correctement pré-traités ?</h2>
</div>
<div class="admonition tip">
<p class="admonition-title">Solution : créer une interface controller/utlisateur</p>
<p>La <code>robot_window</code> est une solution proposée par Webots pour créer une interface entre un <strong><em>Robot Node</em></strong> et l'utilisateur. Elle permet de transmettre des données dans les deux sens : du <strong>controller</strong> vers l'utiliateur et de l'utilisateur vers le <strong>controller</strong>, on peut ainsi visualiser ou contrôler les paramètres d'un robot en cours de simulation de façon ergonomique.</p>
</div>
<figure>
    <a class="glightbox" href="../images/webots/robot_window.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Extraction des lignes et histogrammes associés" src="../images/webots/robot_window.png" width="700" /></a>
    <figcaption>Principe de la <code>robot_window</code></figcaption>
</figure>
<details class="example">
<summary>Comment créer une <code>robot_window</code> ?</summary>
<div class="tabbed-set tabbed-alternate" data-tabs="1:4"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><input id="__tabbed_1_4" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Etape 1 : <code>controllerArgs</code></label><label for="__tabbed_1_2">Etape 2 : <code>wwiSendText</code></label><label for="__tabbed_1_3">Etape 3 : Paramétrer le navigateur</label><label for="__tabbed_1_4">Etape 4 : Lancer la <code>robot_window</code></label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Spécifier le code <strong>HTML</strong> de la <code>robot_window</code> dans <code>controllerArgs</code></p>
<p><figure markdown="span">
    <a class="glightbox" href="../images/webots/controller_args.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Spécifier un argument du controller" src="../images/webots/controller_args.png" width="220" /></a>
    <figcaption>Passer la <code>robot_window</code> en argument du controller</figcaption>
</figure></p>
<div class="admonition warning">
<p class="admonition-title">Contriante sur le chemin d'accès</p>
<p>Le code <strong>HTML</strong> de la <code>robot_window</code> doit se trouver dans un répertoire donné :
Dans le dossier <code>plugins/robot_windows/</code> sachant que le dossier <code>plugins</code> se trouve au même niveau que le dossier <code>controller</code></p>
</div>
</div>
<div class="tabbed-block">
<p>Pour envoyer des données depuis le <strong>controller</strong> on utilise la méthode <code>wwiSendText</code> de la classe <code>Driver</code> de Webots.
On peut dès lors envoyer les paramètres qui caractérisent l'état du robot à chaque pas de la simulation c'est-à-dire à chaque passage dans la méthode <code>step</code>. </p>
<div class="admonition abstract">
<p class="admonition-title">Méthode</p>
<p>On utilise la méthode <code>json.dumps</code> pour convertir un dictionnaire en chaîne de caractère et ainsi le passer en argument à la méthode <code>wwiSendText</code>.
On peut donc facilement organiser les données qui caractérisent l'état courant du robot dans un dictionnaire avec des clefs adaptées.</p>
</div>
<details class="tip">
<summary>Convertir une image en str ?</summary>
<p>On utilise l'encodage <strong>JPEG</strong> de l'image pour utilier la méthode <code>b64encode</code> du package <code>base64</code> qui convertit l'image en <code>str</code> :</p>
<div class="language-python highlight"><span class="filename">Conversion de l'image en str</span><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">img_wwi</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">cvtColor</span><span class="p">(</span><span class="n">img_colorized_128</span><span class="p">,</span> <span class="n">cv2</span><span class="o">.</span><span class="n">COLOR_BGR2RGB</span><span class="p">)</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="n">retval</span><span class="p">,</span> <span class="n">buffer</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">imencode</span><span class="p">(</span><span class="s2">&quot;.jpeg&quot;</span><span class="p">,</span> <span class="n">img_wwi</span><span class="p">)</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="n">jpeg_as_text</span> <span class="o">=</span> <span class="n">base64</span><span class="o">.</span><span class="n">b64encode</span><span class="p">(</span><span class="n">buffer</span><span class="p">)</span><span class="o">.</span><span class="n">decode</span><span class="p">()</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="bp">self</span><span class="o">.</span><span class="n">stateData</span><span class="p">[</span><span class="s1">&#39;image&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">jpeg_as_text</span>
</span></code></pre></div>
</details>
<div class="language-python highlight"><span class="filename">Envoie d'une chaîne de caractère depuis le controller</span><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>    <span class="c1"># Step function</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>    <span class="k">def</span> <span class="nf">step</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">action</span><span class="p">)</span> <span class="p">:</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">        </span><span class="sd">&quot;&quot;&quot;Perform a step in the environment</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="sd">        Here ...</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="sd">        &quot;&quot;&quot;</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">set_vitesse_m_s</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">consigne_vitesse</span><span class="p">)</span>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">set_direction_degre</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">consigne_angle</span><span class="p">)</span>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">robotWindowEnabled</span> <span class="p">:</span>
</span><span id="__span-1-13"><a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>            <span class="bp">self</span><span class="o">.</span><span class="n">wwiSendText</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">stateData</span><span class="p">))</span>
</span><span id="__span-1-14"><a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>
</span><span id="__span-1-15"><a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>        <span class="n">obs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_observation</span><span class="p">()</span>
</span><span id="__span-1-16"><a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>        <span class="n">reward</span><span class="p">,</span> <span class="n">done</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_reward</span><span class="p">(</span><span class="n">obs</span><span class="p">)</span>
</span><span id="__span-1-17"><a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a>        <span class="n">truncated</span> <span class="o">=</span> <span class="kc">False</span>
</span><span id="__span-1-18"><a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a>        <span class="n">info</span> <span class="o">=</span> <span class="p">{}</span>
</span><span id="__span-1-19"><a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a>
</span><span id="__span-1-20"><a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a>        <span class="k">return</span> <span class="n">obs</span><span class="p">,</span> <span class="n">reward</span><span class="p">,</span> <span class="n">done</span><span class="p">,</span> <span class="n">truncated</span><span class="p">,</span> <span class="n">info</span>
</span></code></pre></div>
</div>
<div class="tabbed-block">
<ol>
<li>
<p><strong>Choisir un navigateur </strong>par défaut de la <code>robot_window</code> :
Tools &gt; Preferences &gt; Default robot window web browser</p>
</li>
<li>
<p><strong>Désactiver le cache du navigateur</strong> choisi pour s'assurer que le navigateur recharge les nouveaux scripts HTML/JS/CSS à chaque fois que l'on relance une nouvelle <code>robot_window</code>. Cette étape est cruciale pour voir les modifications apportées à la robot_window en continu lors de son implémentation.</p>
</li>
<li>
<p><strong>Implémentation en HTML/JS</strong> dans le même script pour éviter les erreurs de mise en cache même si l'étape 2 est réalisée correctement il arrive selon les navigateurs que les politiques de mise en cache JS et HTML diffèrent. On implémente donc la partie JS directement au sein du code HTMl entre les balises : <code>&lt;scritp type="module"&gt;</code> et <code>&lt;/script&gt;</code></p>
<p>a. On importe l'objet <code>RobotWIndow</code> depuis le site de Webots : 
<div class="language-python highlight"><span class="filename">Import du module RobotWindow.js</span><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="kn">import</span> <span class="nn">RobotWindow</span> <span class="kn">from</span> <span class="s1">&#39;https://cyberbotics.com/wwi/R2023b/RobotWindow.js&#39;</span>
</span></code></pre></div></p>
<p>b. On implémente la fonction qui réceptionne les données envoyés via <code>wwiSendText</code> du script Python :
<div class="language-javascript highlight"><span class="filename">Fonction receive</span><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="kd">function</span><span class="w"> </span><span class="nx">receive</span><span class="p">(</span><span class="nx">message</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">message</span><span class="p">);</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">    </span><span class="nx">conste</span><span class="w"> </span><span class="nx">img_str</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">data</span><span class="p">.</span><span class="nx">image</span><span class="p">;</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">imageElement</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;robotImage&#39;</span><span class="p">);</span>
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">imageElement</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-3-10"><a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="w">        </span><span class="nx">imageElement</span><span class="p">.</span><span class="nx">src</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;data:image/jpeg;base64,&#39;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">data</span><span class="p">.</span><span class="nx">image</span><span class="p">;</span>
</span><span id="__span-3-11"><a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-3-12"><a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="p">}</span><span class="w"> </span>
</span></code></pre></div></p>
<p>c. On definit la fonction receive comment étant celle qui traite les messages reçu par la fenêtre courante :
<div class="language-javascript highlight"><span class="filename">Fonction receive</span><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="nb">window</span><span class="p">.</span><span class="nx">onload</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kd">function</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">    </span><span class="nb">window</span><span class="p">.</span><span class="nx">robotWindow</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">RobotWindow</span><span class="p">();</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">    </span><span class="nb">window</span><span class="p">.</span><span class="nx">robotWindow</span><span class="p">.</span><span class="nx">receive</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">receive</span><span class="p">;</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="p">};</span>
</span></code></pre></div></p>
</li>
</ol>
</div>
<div class="tabbed-block">
<p>On lance la <code>robot_window</code> à partir d'un click droit sur le robot en question dans la simulation : <em>Show robot window</em> </p>
<p><figure markdown="span">
    <a class="glightbox" href="../images/webots/right_click.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Spécifier un argument du controller" src="../images/webots/right_click.png" width="400" /></a>
    <figcaption>Clique droit sur le robot pour ouvrir sa robot_window</figcaption>
</figure></p>
</div>
</div>
</div>
</details>
<h2 id="resultats-obtenus-en-simulation">Résultats obtenus en simulation</h2>
<figure>
    <a class="glightbox" href="../images/webots/robot_window_1.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Extraction des lignes et histogrammes associés" src="../images/webots/robot_window_1.png" width="700" /></a>
</figure>
<figure>
    <a class="glightbox" href="../images/webots/rw2.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Extraction des lignes et histogrammes associés" src="../images/webots/rw2.png" width="700" /></a>
</figure>
<figure>
    <a class="glightbox" href="../images/webots/rw3.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Extraction des lignes et histogrammes associés" src="../images/webots/rw3.png" width="700" /></a>
</figure>
<figure>
    <a class="glightbox" href="../images/webots/rw4.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Extraction des lignes et histogrammes associés" src="../images/webots/rw4.png" width="700" /></a>
</figure>
<figure>
    <a class="glightbox" href="../images/webots/rw5.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Extraction des lignes et histogrammes associés" src="../images/webots/rw5.png" width="700" /></a>
</figure>
<figure>
    <a class="glightbox" href="../images/webots/rw6.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Extraction des lignes et histogrammes associés" src="../images/webots/rw6.png" width="700" /></a>
</figure>
<h3 id="ouverture">Ouverture</h3>
<p>La robot_window peut contenir tout sorte d'interaction avec l'utilisateur il est donc posible de modifier certains pramètres en cours de simulation cela eput s'avérer être utile pour certains réglages fins de la voiture. Par ailleurs on a décidé ici de créer une robot_window pour la voiture que l'on entraine mias il est tout à fait possible de créer une robot_window pour le <strong><em>superviseur</em></strong>. Ainsi on pourrait centraliser les informations de l'entrainement en cours, afficher certaines métriques mesurées depuis le script du superviseur, voire modifier son comportement en cours de simulation. De façon générale la <code>robot_window</code> permet de créer une IHM ergonomique avec l'environnement simulé et l'utilisateur.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["content.code.copy", "content.code.select", "navigation.instant", "navigation.indexes"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.081f42fc.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>