
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Covapsy RL Vision">
      
      
        <meta name="author" content="Yanis Gomes">
      
      
        <link rel="canonical" href="https://yanisgomes.gitlab.io/sim2real/">
      
      
        <link rel="prev" href="../picamera/">
      
      
        <link rel="next" href="../jourj/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.24">
    
    
      
        <title>Sim2Real - Covapsy RL Vision</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#de-la-simulation-a-la-realite-aspect-sim2real" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Covapsy RL Vision" class="md-header__button md-logo" aria-label="Covapsy RL Vision" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Covapsy RL Vision
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Sim2Real
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Covapsy RL Vision" class="md-nav__button md-logo" aria-label="Covapsy RL Vision" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Covapsy RL Vision
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Covapsy 2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    La théorie
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            La théorie
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reinforcement/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apprentissage par renforcement
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../histograms/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Histogrammes des couleurs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hough/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Extraction des lignes
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    La simulation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            La simulation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../webots/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Environnement d'apprentissage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rob_win/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Interface d'observation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../models/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Les modèles entraînés
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    La pratique
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            La pratique
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../picamera/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Caméra embarquée
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Sim2Real
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Sim2Real
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-collecte-de-donnees" class="md-nav__link">
    <span class="md-ellipsis">
      1. Collecte de données
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-pretraitement-des-donnees" class="md-nav__link">
    <span class="md-ellipsis">
      2. Prétraitement des données
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-adaptation-du-modele-de-reseau-de-neurones" class="md-nav__link">
    <span class="md-ellipsis">
      3. Adaptation du modèle de réseau de neurones
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-collecte-de-donnees-reelles" class="md-nav__link">
    <span class="md-ellipsis">
      4. Collecte de données réelles
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-fusion-des-donnees" class="md-nav__link">
    <span class="md-ellipsis">
      5. Fusion des données
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-reentrainement-du-modele" class="md-nav__link">
    <span class="md-ellipsis">
      6. Réentraînement du modèle
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-validation-et-ajustements" class="md-nav__link">
    <span class="md-ellipsis">
      7. Validation et ajustements
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jourj/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JourJ
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    La suite
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            La suite
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lecons/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Leçons tirées
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ouverture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ouverture
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-collecte-de-donnees" class="md-nav__link">
    <span class="md-ellipsis">
      1. Collecte de données
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-pretraitement-des-donnees" class="md-nav__link">
    <span class="md-ellipsis">
      2. Prétraitement des données
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-adaptation-du-modele-de-reseau-de-neurones" class="md-nav__link">
    <span class="md-ellipsis">
      3. Adaptation du modèle de réseau de neurones
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-collecte-de-donnees-reelles" class="md-nav__link">
    <span class="md-ellipsis">
      4. Collecte de données réelles
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-fusion-des-donnees" class="md-nav__link">
    <span class="md-ellipsis">
      5. Fusion des données
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-reentrainement-du-modele" class="md-nav__link">
    <span class="md-ellipsis">
      6. Réentraînement du modèle
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-validation-et-ajustements" class="md-nav__link">
    <span class="md-ellipsis">
      7. Validation et ajustements
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="de-la-simulation-a-la-realite-aspect-sim2real">De la Simulation à la Réalité : Aspect Sim2Real</h1>
<p>Lors du développement d'une voiture autonome, il est essentiel de passer de la simulation à la réalité pour valider les performances du système dans des conditions réelles. Dans cette partie, nous aborderons les étapes clés pour effectuer cette transition.</p>
<h2 id="1-collecte-de-donnees">1. Collecte de données</h2>
<p>La première étape consiste à collecter des données dans la simulation. Utilisez le simulateur Webots pour générer des scénarios variés et enregistrez les images de la caméra ainsi que les commandes de conduite correspondantes.</p>
<h2 id="2-pretraitement-des-donnees">2. Prétraitement des données</h2>
<p>Avant de passer à la réalité, il est important de prétraiter les données collectées. Cela peut inclure le redimensionnement des images, la normalisation des valeurs des pixels, etc. Assurez-vous que les données sont prêtes à être utilisées dans le monde réel.</p>
<h2 id="3-adaptation-du-modele-de-reseau-de-neurones">3. Adaptation du modèle de réseau de neurones</h2>
<p>Le modèle de réseau de neurones entraîné dans la simulation peut nécessiter des ajustements pour fonctionner dans le monde réel. Cela peut inclure l'ajout de couches supplémentaires pour capturer des caractéristiques spécifiques à la réalité, ou l'entraînement supplémentaire sur des données réelles pour améliorer les performances.</p>
<h2 id="4-collecte-de-donnees-reelles">4. Collecte de données réelles</h2>
<p>Une fois que le modèle a été adapté, il est temps de collecter des données réelles. Montez la caméra sur la voiture autonome réelle et enregistrez les images ainsi que les commandes de conduite correspondantes lors de différents scénarios de conduite.</p>
<h2 id="5-fusion-des-donnees">5. Fusion des données</h2>
<p>La prochaine étape consiste à fusionner les données simulées et réelles pour créer un ensemble de données combiné. Cela permettra d'améliorer la généralisation du modèle et de mieux représenter les conditions réelles de conduite.</p>
<h2 id="6-reentrainement-du-modele">6. Réentraînement du modèle</h2>
<p>Utilisez l'ensemble de données combiné pour réentraîner le modèle de réseau de neurones. Cela permettra d'ajuster le modèle aux spécificités de la réalité et d'améliorer ses performances.</p>
<h2 id="7-validation-et-ajustements">7. Validation et ajustements</h2>
<p>Une fois le modèle réentraîné, il est important de le valider dans des conditions réelles. Effectuez des tests sur la voiture autonome réelle et ajustez le modèle si nécessaire pour améliorer ses performances.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Passer de la simulation à la réalité est une étape cruciale dans le développement d'une voiture autonome. En suivant les étapes décrites dans ce tutoriel, vous pourrez améliorer les performances de votre système et le rendre plus adapté aux conditions réelles de conduite.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["content.code.copy", "content.code.select", "navigation.instant", "navigation.indexes"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.081f42fc.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>