
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Covapsy RL Vision">
      
      
        <meta name="author" content="Yanis Gomes">
      
      
        <link rel="canonical" href="https://yanisgomes.gitlab.io/lecons/">
      
      
        <link rel="prev" href="../jourj/">
      
      
        <link rel="next" href="../ouverture/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.24">
    
    
      
        <title>Leçons tirées - Covapsy RL Vision</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lecons-tirees-de-lexperience-de-la-voiture-autonome-covpasy-2024" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Covapsy RL Vision" class="md-header__button md-logo" aria-label="Covapsy RL Vision" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Covapsy RL Vision
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Leçons tirées
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Covapsy RL Vision" class="md-nav__button md-logo" aria-label="Covapsy RL Vision" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Covapsy RL Vision
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Covapsy 2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    La théorie
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            La théorie
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reinforcement/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apprentissage par renforcement
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../histograms/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Histogrammes des couleurs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hough/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Extraction des lignes
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    La simulation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            La simulation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../webots/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Environnement d'apprentissage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rob_win/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Interface d'observation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../models/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Les modèles entraînés
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    La pratique
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            La pratique
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../picamera/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Caméra embarquée
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sim2real/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sim2Real
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jourj/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JourJ
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    La suite
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            La suite
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Leçons tirées
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Leçons tirées
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-importance-de-la-qualite-des-donnees" class="md-nav__link">
    <span class="md-ellipsis">
      1. Importance de la qualité des données
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-necessite-dune-architecture-de-reseau-adaptee" class="md-nav__link">
    <span class="md-ellipsis">
      2. Nécessité d'une architecture de réseau adaptée
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-gestion-des-erreurs-et-des-echecs" class="md-nav__link">
    <span class="md-ellipsis">
      3. Gestion des erreurs et des échecs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-validation-et-evaluation-regulieres" class="md-nav__link">
    <span class="md-ellipsis">
      4. Validation et évaluation régulières
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-collaboration-et-partage-des-connaissances" class="md-nav__link">
    <span class="md-ellipsis">
      5. Collaboration et partage des connaissances
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ouverture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ouverture
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-importance-de-la-qualite-des-donnees" class="md-nav__link">
    <span class="md-ellipsis">
      1. Importance de la qualité des données
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-necessite-dune-architecture-de-reseau-adaptee" class="md-nav__link">
    <span class="md-ellipsis">
      2. Nécessité d'une architecture de réseau adaptée
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-gestion-des-erreurs-et-des-echecs" class="md-nav__link">
    <span class="md-ellipsis">
      3. Gestion des erreurs et des échecs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-validation-et-evaluation-regulieres" class="md-nav__link">
    <span class="md-ellipsis">
      4. Validation et évaluation régulières
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-collaboration-et-partage-des-connaissances" class="md-nav__link">
    <span class="md-ellipsis">
      5. Collaboration et partage des connaissances
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="lecons-tirees-de-lexperience-de-la-voiture-autonome-covpasy-2024">Leçons tirées de l'expérience de la voiture autonome Covpasy 2024</h1>
<p>Au cours du projet Covpasy 2024, nous avons développé une voiture autonome embarquant une simple caméra et une Raspberry Pi, et nous avons entraîné un réseau de neurones à l'aide du Reinforcement Learning sur le simulateur Webots. Voici les principales leçons que nous avons apprises :</p>
<h2 id="1-importance-de-la-qualite-des-donnees">1. Importance de la qualité des données</h2>
<p>Nous avons constaté que la qualité des données d'entraînement est cruciale pour obtenir de bons résultats. Il est essentiel de collecter des données variées et représentatives de toutes les situations possibles sur la route. De plus, il est important de nettoyer et de prétraiter les données pour éliminer les erreurs et les biais potentiels.</p>
<h2 id="2-necessite-dune-architecture-de-reseau-adaptee">2. Nécessité d'une architecture de réseau adaptée</h2>
<p>Nous avons expérimenté différentes architectures de réseau de neurones pour notre modèle de voiture autonome. Nous avons constaté que l'architecture doit être adaptée aux spécificités de notre problème, en prenant en compte la nature des données d'entrée (images de la caméra) et la tâche à accomplir (détection et contrôle de la voiture). Il est important de faire des essais et des ajustements pour trouver la meilleure architecture.</p>
<h2 id="3-gestion-des-erreurs-et-des-echecs">3. Gestion des erreurs et des échecs</h2>
<p>Pendant le processus d'entraînement, nous avons rencontré de nombreux échecs et erreurs. Il est crucial de mettre en place des mécanismes de gestion des erreurs et des échecs, tels que la sauvegarde régulière des modèles, la surveillance des métriques de performance et la mise en place de stratégies de récupération en cas d'échec. Il est également important de documenter et d'analyser les erreurs pour en tirer des leçons et améliorer le système.</p>
<h2 id="4-validation-et-evaluation-regulieres">4. Validation et évaluation régulières</h2>
<p>Nous avons réalisé l'importance de la validation et de l'évaluation régulières de notre modèle. Il est essentiel de diviser les données en ensembles d'entraînement, de validation et de test, et de mesurer les performances du modèle sur ces ensembles. Cela permet de détecter les problèmes potentiels, tels que le surapprentissage, et de prendre des mesures correctives.</p>
<h2 id="5-collaboration-et-partage-des-connaissances">5. Collaboration et partage des connaissances</h2>
<p>Enfin, nous avons appris l'importance de la collaboration et du partage des connaissances dans un projet complexe comme celui-ci. Travailler en équipe, partager les idées, les expériences et les solutions, et bénéficier des retours des autres membres de l'équipe sont des éléments clés pour progresser et obtenir de meilleurs résultats.</p>
<p>Ces leçons tirées de notre expérience avec la voiture autonome Covpasy 2024 nous ont permis d'améliorer notre compréhension du Reinforcement Learning et de développer un système plus performant. Nous espérons que ces enseignements seront utiles à d'autres projets similaires dans le domaine de la voiture autonome.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["content.code.copy", "content.code.select", "navigation.instant", "navigation.indexes"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.081f42fc.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>