
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Covapsy RL Vision">
      
      
        <meta name="author" content="Yanis Gomes">
      
      
        <link rel="canonical" href="https://yanisgomes.gitlab.io/hough/">
      
      
        <link rel="prev" href="../histograms/">
      
      
        <link rel="next" href="../webots/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.24">
    
    
      
        <title>Extraction des lignes - Covapsy RL Vision</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#extraction-des-lignes-par-transformee-de-hough" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Covapsy RL Vision" class="md-header__button md-logo" aria-label="Covapsy RL Vision" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Covapsy RL Vision
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Extraction des lignes
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Covapsy RL Vision" class="md-nav__button md-logo" aria-label="Covapsy RL Vision" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Covapsy RL Vision
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Covapsy 2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    La théorie
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            La théorie
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reinforcement/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apprentissage par renforcement
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../histograms/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Histogrammes des couleurs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Extraction des lignes
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Extraction des lignes
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#etapes-de-la-transformee-de-hough" class="md-nav__link">
    <span class="md-ellipsis">
      Étapes de la transformée de Hough
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recherche-des-parametres-optimaux" class="md-nav__link">
    <span class="md-ellipsis">
      Recherche des paramètres optimaux
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reconstitution-de-la-scene-a-partir-des-caracteristiques-extraites" class="md-nav__link">
    <span class="md-ellipsis">
      Reconstitution de la scène à partir des caractéristiques extraites
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    La simulation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            La simulation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../webots/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Environnement d'apprentissage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rob_win/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Interface d'observation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../models/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Les modèles entraînés
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    La pratique
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            La pratique
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../picamera/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Caméra embarquée
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sim2real/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sim2Real
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jourj/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JourJ
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    La suite
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            La suite
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lecons/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Leçons tirées
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ouverture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ouverture
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#etapes-de-la-transformee-de-hough" class="md-nav__link">
    <span class="md-ellipsis">
      Étapes de la transformée de Hough
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recherche-des-parametres-optimaux" class="md-nav__link">
    <span class="md-ellipsis">
      Recherche des paramètres optimaux
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reconstitution-de-la-scene-a-partir-des-caracteristiques-extraites" class="md-nav__link">
    <span class="md-ellipsis">
      Reconstitution de la scène à partir des caractéristiques extraites
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="extraction-des-lignes-par-transformee-de-hough">Extraction des lignes par transformée de Hough</h1>
<p>La transformée de Hough est une technique utilisée en traitement d'image pour détecter des formes géométriques. On cherche ici à implémenter un extracteur de caractéristiques propre à notre contexte : extraire les lignes de contour des parois du circuit correspondant chacune à une composante de couleur. </p>
<h2 id="introduction">Introduction</h2>
<p>La transformée de Hough est basée sur le principe que les points d'une forme géométrique peuvent être représentés par des paramètres mathématiques. Par exemple, une ligne peut être représentée par son équation cartésienne <span class="arithmatex">\(y = m \times x + b\)</span>, où m est la pente et b est l'ordonnée à l'origine.</p>
<h2 id="etapes-de-la-transformee-de-hough">Étapes de la transformée de Hough</h2>
<p>La transformée de Hough se décompose en plusieurs étapes :</p>
<ol>
<li><strong>Conversion de l'image</strong> en une représentation appropriée, telle qu'une image en niveaux de gris ou une image binaire.</li>
<li><strong>Définition de l'espace des paramètres</strong>, qui est une représentation discrète des paramètres possibles de la forme géométrique que nous voulons détecter.</li>
<li><strong>Accumulation des votes</strong> dans l'espace des paramètres pour chaque point de l'image qui correspond à la forme géométrique.</li>
<li><strong>Recherche des maximums dans l'espace des paramètres</strong>, qui correspondent aux paramètres les plus probables de la forme géométrique.</li>
<li><strong>Interprétation</strong> des pics pour obtenir les paramètres de la forme géométrique détectée.</li>
</ol>
<figure>
    <a class="glightbox" href="../images/hough/line_extraction_process.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Extraction des lignes" src="../images/hough/line_extraction_process.png" width="500" /></a>
    <figcaption>Extraction des lignes par transformée de Hough</figcaption>
</figure>
<div class="admonition success">
<p class="admonition-title">Extraction des lignes</p>
<p>Nous constatons que nous arrivons à extraire les lignes de contour des parois du circuit de façàn nominale. Avec un peu de géométrie il est alors possible de déterminer la position de la voiture dans son environnement immédiat en fonction des coefficients directeurs de chaque ligne et de la position du point de fuite.</p>
</div>
<h2 id="recherche-des-parametres-optimaux">Recherche des paramètres optimaux</h2>
<p>Pour une détection précise des lignes, une qualité d'image basse suffit. Nous ajustons les paramètres de la transformée de Hough pour s'adapter à la modification de la taille de l'image. Les paramètres à ajuster sont :</p>
<ul>
<li><code>threshold</code> : Le seuil de détection d'une ligne en fonction de la valeur de l'accumulateur dans l'espace des paramètres.</li>
<li><code>minLineLength</code> : La longueur minimale d'une ligne pour qu'elle soit reconnue.</li>
<li><code>maxLineGap</code> : La taille maximale d'un trou dans une ligne pour la considérer continue.</li>
</ul>
<p>Les paramètres suivants conviennent :</p>
<table>
<thead>
<tr>
<th>Taille de l'image</th>
<th>Seuil</th>
<th>minLineLength</th>
<th>maxLineGap</th>
</tr>
</thead>
<tbody>
<tr>
<td>512x512</td>
<td>80</td>
<td>20</td>
<td>50</td>
</tr>
<tr>
<td>256x256</td>
<td>70</td>
<td>10</td>
<td>30</td>
</tr>
<tr>
<td>170x170</td>
<td>25</td>
<td>10</td>
<td>20</td>
</tr>
<tr>
<td>128x128</td>
<td>25</td>
<td>10</td>
<td>20</td>
</tr>
</tbody>
</table>
<div class="tabbed-set tabbed-alternate" data-tabs="1:5"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><input id="__tabbed_1_4" name="__tabbed_1" type="radio" /><input id="__tabbed_1_5" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Originale</label><label for="__tabbed_1_2">512x512</label><label for="__tabbed_1_3">256x256</label><label for="__tabbed_1_4">170x170</label><label for="__tabbed_1_5">128x128</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><figure markdown="span">
    <a class="glightbox" href="../images/hough/image_size_comp_original.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Extraction des lignes" src="../images/hough/image_size_comp_original.png" width="700" /></a>
    <figcaption>Extraction des ligne sur l'image originale</figcaption>
</figure> </p>
</div>
<div class="tabbed-block">
<p><figure markdown="span">
    <a class="glightbox" href="../images/hough/image_size_comp_512.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Extraction des lignes" src="../images/hough/image_size_comp_512.png" width="700" /></a>
    <figcaption>Extraction des ligne sur l'image 512x512</figcaption>
</figure> </p>
</div>
<div class="tabbed-block">
<p><figure markdown="span">
    <a class="glightbox" href="../images/hough/image_size_comp_256.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Extraction des lignes" src="../images/hough/image_size_comp_256.png" width="700" /></a>
    <figcaption>Extraction des ligne sur l'image 256x256</figcaption>
</figure> </p>
</div>
<div class="tabbed-block">
<p><figure markdown="span">
    <a class="glightbox" href="../images/hough/image_size_comp_170.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Extraction des lignes" src="../images/hough/image_size_comp_170.png" width="700" /></a>
    <figcaption>Extraction des ligne sur l'image 170x170</figcaption>
</figure> </p>
</div>
<div class="tabbed-block">
<p><figure markdown="span">
    <a class="glightbox" href="../images/hough/image_size_comp_128.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Extraction des lignes" src="../images/hough/image_size_comp_128.png" width="700" /></a>
    <figcaption>Extraction des ligne sur l'image 128x128</figcaption>
</figure> </p>
</div>
</div>
</div>
<details class="tip">
<summary>Observations</summary>
<p>Dans notre contexte la transformée de Hough est plus robuste sur les images basse résolution. En diminuant la résolution de l'image on simplifie ses caractéristiques géométriques ce qui est équivalent à un moyennage dans l'espace des caractéristiques de Hough : on récupère donc plus facilement les coordonnées du point de fuite sur une image basse résolution. </p>
<blockquote>
<p>On combine ainsi fiabilité et rapidité</p>
</blockquote>
</details>
<p>Pour une implémentation en temps réel on cherche à être rapide c'est pourquoi nous choisirons image de taille 128x128.</p>
<div class="admonition example">
<p class="admonition-title">Mesure du temps d'inférence à l'oscilloscope</p>
<p>Avec la même technique que précédemment nous mesurons le temps d'exécution de l'algorithme de Hough : la fréquence de fonctionnement mon à près de 17Hz d'après nos mesures.</p>
</div>
<div class="tabbed-set tabbed-alternate" data-tabs="2:3"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><input id="__tabbed_2_3" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1"><code>threshold</code></label><label for="__tabbed_2_2"><code>minLineLen</code></label><label for="__tabbed_2_3"><code>maxLineGap</code></label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><strong>Variation du seuil de détection d'une ligne</strong> : Nous comparons les résultats pour différentes valeurs du seuil de détection d'une ligne en fixant arbitrairement les autres paramètres.
<figure markdown="span">
    <a class="glightbox" href="../images/hough/image_threshold_comp.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Comparaison pour différentes valeurs de threshold" src="../images/hough/image_threshold_comp.png" width="400" /></a>
    <figcaption>Comparaison pour différentes valeurs de threshold</figcaption>
</figure> </p>
</div>
<div class="tabbed-block">
<p><strong>Variation de la longueur minimale de la ligne</strong> : Nous comparons les résultats pour différentes valeurs de la longueur minimale d'une ligne en utilisant <strong>threshold = 25</strong> et <strong>maxLineGap = 20</strong>.
<figure markdown="span">
    <a class="glightbox" href="../images/hough/image_minLen_comp.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Comparaison pour différentes valeurs de threshold" src="../images/hough/image_minLen_comp.png" width="400" /></a>
    <figcaption>Comparaison pour différentes valeurs de threshold</figcaption>
</figure> </p>
</div>
<div class="tabbed-block">
<p><strong>Variation de la longueur maximale d'un trou</strong> : Nous comparons les résultats pour différentes valeurs de la longueur maximale d'un trou dans une ligne pour la considérer d'un seul trait.
<figure markdown="span">
    <a class="glightbox" href="../images/hough/image_maxGap_comp.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Comparaison pour différentes valeurs de maxLineGap" src="../images/hough/image_maxGap_comp.png" width="400" /></a>
    <figcaption>Comparaison pour différentes valeurs de maxLineGap</figcaption>
</figure> </p>
</div>
</div>
</div>
<div class="admonition tip">
<p class="admonition-title">Paramètres optimaux</p>
<ol>
<li>La valeur <strong>threshold = 25</strong> est optimale.</li>
<li>La valeur <strong>minLineLen = 10</strong> est optimale.</li>
<li>La valeur <strong>maxLineGap = 20</strong> est optimale.</li>
</ol>
</div>
<h2 id="reconstitution-de-la-scene-a-partir-des-caracteristiques-extraites">Reconstitution de la scène à partir des caractéristiques extraites</h2>
<div class="admonition note">
<p class="admonition-title">Construction du point critique</p>
<ol>
<li>On calcul le point d'intersection des deux lignes principales d'une composante de couleur donnée</li>
<li>Le point critique est définit comme étant le milieu du segment contruit à partir de ces points d'intersection.</li>
<li>On seuil le résultat pour avoir un point de fuite dans le cadre quelque soit la situation, le nombre de composantes de couleur dans le champ, le nombres de lignes détectées.</li>
</ol>
</div>
<figure>
    <a class="glightbox" href="../images/hough/hough_webots_2.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../images/hough/hough_webots_2.png" width="600" /></a>
</figure>
<figure>
    <a class="glightbox" href="../images/hough/hough_webots_3.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Comparaison pour différentes valeurs de maxLineGap" src="../images/hough/hough_webots_3.png" width="600" /></a>
</figure>
<details class="example">
<summary><code>getVanishingPoint</code></summary>
<div class="language-python highlight"><span class="filename">getVanishingPoint</span><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">def</span> <span class="nf">getVanishingPoint</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">redLines</span><span class="p">,</span> <span class="n">greenLines</span><span class="p">)</span> <span class="p">:</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    <span class="n">redPoint</span><span class="p">,</span> <span class="n">greenPoint</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">True</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="k">try</span> <span class="p">:</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>        <span class="n">rline1</span> <span class="o">=</span> <span class="n">redLines</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>        <span class="n">rline2</span> <span class="o">=</span> <span class="n">redLines</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>        <span class="n">r_pt_y</span> <span class="o">=</span> <span class="mf">0.25</span><span class="o">*</span><span class="nb">sum</span><span class="p">([</span><span class="n">rline1</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">rline1</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">rline2</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">rline2</span><span class="p">[</span><span class="mi">3</span><span class="p">]])</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>        <span class="n">r_pt_x</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">rline1</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">rline1</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">rline2</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">rline2</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>    <span class="k">except</span> <span class="ne">IndexError</span> <span class="p">:</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>        <span class="n">redPoint</span> <span class="o">=</span> <span class="kc">False</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>    <span class="k">try</span> <span class="p">:</span>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>        <span class="n">gline1</span> <span class="o">=</span> <span class="n">greenLines</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>        <span class="n">gline2</span> <span class="o">=</span> <span class="n">greenLines</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>        <span class="n">g_pt_x</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">gline1</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">gline1</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">gline2</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">gline2</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>        <span class="n">g_pt_y</span> <span class="o">=</span> <span class="mf">0.25</span><span class="o">*</span><span class="nb">sum</span><span class="p">([</span><span class="n">gline1</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">gline1</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">gline2</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">gline2</span><span class="p">[</span><span class="mi">3</span><span class="p">]])</span>
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>    <span class="k">except</span> <span class="ne">IndexError</span> <span class="p">:</span>
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>        <span class="n">greenPoint</span> <span class="o">=</span> <span class="kc">False</span>
</span><span id="__span-0-19"><a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>
</span><span id="__span-0-20"><a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>    <span class="n">criticalPoint</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</span><span id="__span-0-21"><a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>    <span class="k">if</span> <span class="n">redPoint</span> <span class="ow">and</span> <span class="n">greenPoint</span> <span class="p">:</span>
</span><span id="__span-0-22"><a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a>        <span class="n">criticalPoint</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.5</span><span class="o">*</span><span class="p">(</span><span class="n">r_pt_x</span> <span class="o">+</span> <span class="n">g_pt_x</span><span class="p">),</span> <span class="mf">0.5</span><span class="o">*</span><span class="p">(</span><span class="n">r_pt_y</span> <span class="o">+</span> <span class="n">g_pt_y</span><span class="p">))</span>
</span><span id="__span-0-23"><a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a>    <span class="k">else</span> <span class="p">:</span>
</span><span id="__span-0-24"><a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a>        <span class="k">if</span> <span class="n">redPoint</span> <span class="p">:</span>
</span><span id="__span-0-25"><a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a>            <span class="n">criticalPoint</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">img_width</span><span class="p">,</span> <span class="n">r_pt_y</span><span class="p">)</span>
</span><span id="__span-0-26"><a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a>        <span class="k">elif</span> <span class="n">greenPoint</span> <span class="p">:</span>
</span><span id="__span-0-27"><a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a>            <span class="n">criticalPoint</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">g_pt_y</span><span class="p">)</span>
</span><span id="__span-0-28"><a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a>
</span><span id="__span-0-29"><a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a>    <span class="k">return</span> <span class="n">criticalPoint</span>
</span></code></pre></div>
</details>
<h1 id="conclusion">Conclusion</h1>
<h2 id="compresion-de-linformation-et-extraction-semantique">Compresion de l'information et extraction sémantique</h2>
<div class="admonition warning">
<p class="admonition-title">Avant le pré-traitement</p>
<ul>
<li>Image 128x128 px</li>
<li>3 canaux : RGB</li>
</ul>
<div class="arithmatex">\[
128 \times 128 \times 3 \times 8 = 393216 \text{ bits}
\]</div>
</div>
<div class="admonition success">
<p class="admonition-title">Après le pré-traitement</p>
<ul>
<li>2 histogrammes de 128 valeurs</li>
<li>Les coordonnées du point de fuite</li>
</ul>
<div class="arithmatex">\[
( 128 \times 2 + 2 ) \times 8 = 2064 \text{ bits}
\]</div>
<p>Soit une compression de près de <span style="color: green; font-size: 200%;"> <strong><em>99,5%</em></strong> </span></p>
</div>
<figure>
    <a class="glightbox" href="../images/hough/image_hist_lines_2.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Extraction des lignes et histogrammes associés" src="../images/hough/image_hist_lines_2.png" width="700" /></a>
    <figcaption>Extraction des lignes et histogrammes associés</figcaption>
</figure>
<p>Les techniques de pré-traitement déployées permettent de reconstituer le contexte avec une très bonne fidelité tout en compressant grandement l'information. On a ainsi réussi à extraire l'information sémantique de l'image avant de la transmettre au réseau de neurone, on peut donc espérer entrainer un réseau de neurone directement à partir des informations utiles de la course ce qui permet d'utiliser un réseau de neurone plus léger et plus rapide : c'est-à-dire avec moins de couches et moins de neurones.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["content.code.copy", "content.code.select", "navigation.instant", "navigation.indexes"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.081f42fc.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>