
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Covapsy RL Vision">
      
      
        <meta name="author" content="Yanis Gomes">
      
      
        <link rel="canonical" href="https://yanisgomes.gitlab.io/histograms/">
      
      
        <link rel="prev" href="../reinforcement/">
      
      
        <link rel="next" href="../hough/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.24">
    
    
      
        <title>Histogrammes des couleurs - Covapsy RL Vision</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pretraitement-de-limage" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Covapsy RL Vision" class="md-header__button md-logo" aria-label="Covapsy RL Vision" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Covapsy RL Vision
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Histogrammes des couleurs
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Covapsy RL Vision" class="md-nav__button md-logo" aria-label="Covapsy RL Vision" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Covapsy RL Vision
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Covapsy 2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    La théorie
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            La théorie
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reinforcement/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apprentissage par renforcement
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Histogrammes des couleurs
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hough/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Extraction des lignes
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    La simulation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            La simulation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../webots/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Environnement d'apprentissage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rob_win/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Interface d'observation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../models/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Les modèles entraînés
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    La pratique
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            La pratique
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../picamera/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Caméra embarquée
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sim2real/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sim2Real
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jourj/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JourJ
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    La suite
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            La suite
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lecons/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Leçons tirées
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ouverture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ouverture
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="pretraitement-de-limage">Prétraitement de l'image</h1>
<p>On se propose dans un premier temps de trouver un pré-traitement de l'image qui nous permette de tirer profit de l'<strong><em>a priori</em></strong> que l'on sait sur les images qui vont être traitées par le réseau de neurone. Sachant que le circuit comporte certaines contraintes : </p>
<ul>
<li>Le mur de gauche est <span style="color:red">rouge</span></li>
<li>Le mur de droite est <span style="color:green">vert</span></li>
</ul>
<p>Il est donc possible de créer concevoir un extracteur de caractéristique en amont du réseau de neurone qui soit un bon compromis entre analyse sémantique de l'image et complexité.</p>
<blockquote>
<p>ou comment extraire un maximum d'information pertinente en un minimum de calcul.</p>
</blockquote>
<p>On se donnera pour exemple le pré-traitment d'une image ayant les mêmes <strong><em>a priori</em></strong> que les images prisent par la caméra embarqué : <em>Une course de voiture à la première personne dont les parois gauches et droites du cricuit sont respectivement vertes et rouges.</em></p>
<figure>
<a class="glightbox" href="../images/histograms/covapsy.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Exemple d'image pour illustrer le pré-traitment" src="../images/histograms/covapsy.png" width="500" /></a>
<figcaption>Image de la covapsy 2124 générée par DALL-E 3</figcaption>
</figure>
<h1 id="robustesse-au-bruit">Robustesse au bruit</h1>
<p>On cherche dans un premier temps à être robuste au bruit, le signal que l'on traite ici correspond aux données brut de la caméra et on peut distinguer des bruits de différentes natures :</p>
<ol>
<li><strong>Bruit de mesure</strong> introduit par la sous-résolution de la caméra</li>
<li><strong>Bruit sémantique</strong> introduit par la présence d'objets dans le champ de la caméra n'ayant pas de sens pour la conduite de la voiture : trace sur le mur, reflet sur le sol, t-shirt de couleur à l'arrière plan, etc.</li>
</ol>
<h2 id="optimisation-des-parametres-de-pre-traitement">Optimisation des paramètres de pré-traitement</h2>
<div class="admonition question">
<p class="admonition-title">Quel niveau de flou gaussien ? Quel seuil d'extraction des couleurs ?</p>
<p>On cherche à évaluer l'influence des différents niveaux de flou gaussien et de seuillage binaire sur l'extraction des composantes de couleur d'une image.</p>
</div>
<p>On effectue des tests pour différentes valeurs de taille de noyau et de seuil pour les composantes rouge et verte séparément :</p>
<ol>
<li>On applique un flou gaussien pour différentes tailles de noyaux dont on cherche un bon compromis.</li>
<li>On effectue un seuillage binaire à différents niveaux de seuil pour extraire la couleur avec plus ou moins d'exactitude.</li>
</ol>
<div class="admonition example">
<p class="admonition-title">Fonction de seuillage binaire</p>
<p>La fonction <code>threshold_color_extraction</code> convertit l'image RGB en HSV, crée des masques pour isoler les composantes rouges et vertes, puis applique un seuillage binaire pour convertir les images des composantes en un masque binaire.</p>
<div class="language-python highlight"><span class="filename">threshold_color_extraction</span><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">def</span> <span class="nf">threshold_color_extraction</span><span class="p">(</span><span class="n">img_rgb</span><span class="p">,</span> <span class="n">threshold</span><span class="p">)</span> <span class="p">:</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">img_hsv</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">cvtColor</span><span class="p">(</span><span class="n">img_rgb</span><span class="p">,</span> <span class="n">cv2</span><span class="o">.</span><span class="n">COLOR_RGB2HSV</span><span class="p">)</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="c1"># RED MASK</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    <span class="n">lower_red1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">120</span><span class="p">,</span> <span class="mi">70</span><span class="p">])</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    <span class="n">upper_red1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">10</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">])</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>    <span class="n">lower_red2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">160</span><span class="p">,</span> <span class="mi">120</span><span class="p">,</span> <span class="mi">70</span><span class="p">])</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>    <span class="n">upper_red2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">180</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">])</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>    <span class="n">mask1</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">inRange</span><span class="p">(</span><span class="n">img_hsv</span><span class="p">,</span> <span class="n">lower_red1</span><span class="p">,</span> <span class="n">upper_red1</span><span class="p">)</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>    <span class="n">mask2</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">inRange</span><span class="p">(</span><span class="n">img_hsv</span><span class="p">,</span> <span class="n">lower_red2</span><span class="p">,</span> <span class="n">upper_red2</span><span class="p">)</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>    <span class="n">red_mask</span> <span class="o">=</span> <span class="n">mask1</span> <span class="o">+</span> <span class="n">mask2</span>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>    <span class="c1"># GREEN MASK</span>
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>    <span class="n">lower_green</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">40</span><span class="p">,</span> <span class="mi">70</span> <span class="p">,</span> <span class="mi">70</span><span class="p">])</span>  <span class="c1"># Plus sombre / peu sature</span>
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>    <span class="n">upper_green</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">70</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">])</span>  <span class="c1"># Plus clair / tres sature</span>
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>    <span class="n">green_mask</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">inRange</span><span class="p">(</span><span class="n">img_hsv</span><span class="p">,</span> <span class="n">lower_green</span><span class="p">,</span> <span class="n">upper_green</span><span class="p">)</span>
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>    <span class="c1"># Red component extraction</span>
</span><span id="__span-0-19"><a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>    <span class="n">red_only</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">bitwise_and</span><span class="p">(</span><span class="n">img_rgb</span><span class="p">,</span> <span class="n">img_rgb</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="n">red_mask</span><span class="p">)</span>
</span><span id="__span-0-20"><a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>    <span class="n">red_only_rgb</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">cvtColor</span><span class="p">(</span><span class="n">red_only</span><span class="p">,</span> <span class="n">cv2</span><span class="o">.</span><span class="n">COLOR_HSV2RGB</span><span class="p">)</span>
</span><span id="__span-0-21"><a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>    <span class="n">red_only_bin</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">cvtColor</span><span class="p">(</span><span class="n">red_only</span><span class="p">,</span> <span class="n">cv2</span><span class="o">.</span><span class="n">COLOR_RGB2GRAY</span><span class="p">)</span>
</span><span id="__span-0-22"><a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a>    <span class="n">ret</span><span class="p">,</span> <span class="n">red_only_bin</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">threshold</span><span class="p">(</span><span class="n">red_only_bin</span><span class="p">,</span> <span class="n">threshold</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="n">cv2</span><span class="o">.</span><span class="n">THRESH_BINARY</span><span class="p">)</span>
</span><span id="__span-0-23"><a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a>
</span><span id="__span-0-24"><a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a>    <span class="c1"># Green component extraction</span>
</span><span id="__span-0-25"><a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a>    <span class="n">green_only</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">bitwise_and</span><span class="p">(</span><span class="n">img_rgb</span><span class="p">,</span> <span class="n">img_rgb</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="n">green_mask</span><span class="p">)</span>
</span><span id="__span-0-26"><a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a>    <span class="n">green_only_rgb</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">cvtColor</span><span class="p">(</span><span class="n">green_only</span><span class="p">,</span> <span class="n">cv2</span><span class="o">.</span><span class="n">COLOR_HSV2RGB</span><span class="p">)</span>
</span><span id="__span-0-27"><a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a>    <span class="n">green_only_bin</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">cvtColor</span><span class="p">(</span><span class="n">green_only</span><span class="p">,</span> <span class="n">cv2</span><span class="o">.</span><span class="n">COLOR_RGB2GRAY</span><span class="p">)</span>
</span><span id="__span-0-28"><a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a>    <span class="n">ret</span><span class="p">,</span> <span class="n">green_only_bin</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">threshold</span><span class="p">(</span><span class="n">green_only_bin</span><span class="p">,</span> <span class="n">threshold</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="n">cv2</span><span class="o">.</span><span class="n">THRESH_BINARY</span><span class="p">)</span>
</span><span id="__span-0-29"><a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a>
</span><span id="__span-0-30"><a id="__codelineno-0-30" name="__codelineno-0-30" href="#__codelineno-0-30"></a>    <span class="k">return</span> <span class="n">red_only_bin</span><span class="p">,</span> <span class="n">green_only_bin</span>
</span></code></pre></div>
</div>
<h2 id="filtre-passe-bas-gaussien">Filtre passe-bas gaussien</h2>
<p>On se propose d'essayer un filtre passe-bas gaussien pour différentes valeurs d'écart-type <span class="arithmatex">\(\sigma\)</span>. Cela revient à considérer différentes tailles de noyau d'après la formule <span class="arithmatex">\(k = 2 \lceil 3\sigma \rceil + 1\)</span>. On obtient ainsi une complexité en <span class="arithmatex">\(\mathscr{O}(N^2K^2)\)</span>.</p>
<ul>
<li><strong>Taille du noyau</strong> <span class="arithmatex">\(k \in \{11, 31, 51, 71, 91\}\)</span></li>
<li><strong>Seuil binaire</strong> <span class="arithmatex">\(z \in \{0, 40, 80, 120\}\)</span></li>
</ul>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Composante verte</label><label for="__tabbed_1_2">Composante rouge</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><figure markdown="span">
  <a class="glightbox" href="../images/histograms/GREEN_EXTRACT_gaussian_blur.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Extraction de la composante verte avec filtre gaussien" src="../images/histograms/GREEN_EXTRACT_gaussian_blur.png" width="500" /></a>
  <figcaption>Seuillage binaire avec flou gaussien sur la composante verte</figcaption>
</figure></p>
</div>
<div class="tabbed-block">
<p><figure markdown="span">
  <a class="glightbox" href="../images/histograms/RED_EXTRACT_gaussian_blur.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Extraction de la composante rouge avec filtre gaussien" src="../images/histograms/RED_EXTRACT_gaussian_blur.png" width="500" /></a>
  <figcaption>Seuillage binaire avec flou gaussien sur la composante rouge</figcaption>
</figure></p>
</div>
</div>
</div>
<h2 id="filtre-passe-bas-moyenneur">Filtre passe-bas moyenneur</h2>
<p>On se propose d'essayer un filtre passe-bas moyenneur car sa complexité de calcul est moindre comparé à celle du filtre gaussien puisqu'elle ne dépend pas de la taille du noyau, elle est en <span class="arithmatex">\(\mathscr{O}(N^2)\)</span> </p>
<ul>
<li><strong>Taille du noyau</strong> <span class="arithmatex">\(k \in \{11, 31, 51, 71, 91\}\)</span></li>
<li><strong>Seuil binaire</strong> <span class="arithmatex">\(z \in \{0, 40, 80, 120\}\)</span></li>
</ul>
<div class="tabbed-set tabbed-alternate" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">Composante verte</label><label for="__tabbed_2_2">Composante rouge</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><figure markdown="span">
  <a class="glightbox" href="../images/histograms/GREEN_EXTRACT_mean_blur.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Extraction de la composante verte avec filtre moyenneur" src="../images/histograms/GREEN_EXTRACT_mean_blur.png" width="500" /></a>
  <figcaption>Seuillage binaire avec filtre moyenneur sur la composante verte</figcaption>
</figure></p>
</div>
<div class="tabbed-block">
<p><figure markdown="span">
  <a class="glightbox" href="../images/histograms/RED_EXTRACT_mean_blur.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Extraction de la composante rouge avec filtre moyenneur" src="../images/histograms/RED_EXTRACT_mean_blur.png" width="500" /></a>
  <figcaption>Seuillage binaire avec filtre moyenneur sur la composante rouge</figcaption>
</figure></p>
</div>
</div>
</div>
<div class="admonition tip">
<p class="admonition-title">Importance du filtre passe-bas</p>
<p>Les figures précédentes illustrent bien l'impotance d'utiliser un filtre passe-bas ayant une fréquence de coupure spatiale faible, c'est-à-dire un grand noyau, pour ne conserver que les caractéristiques spatiales majeures de l'image.</p>
</div>
<h2 id="taille-de-noyau-et-seuil-retenus-pour-une-complexite-optimale">Taille de noyau et seuil retenus pour une complexité optimale</h2>
<ol>
<li><strong><em>A propos du noyau</em></strong> : un noyau de taille élevée permet une meilleure distinction des caractéristiques majeures de l'image. Pour minimiser la complexité de calcul, on utilisera donc un filtre moyenneur et une taille de noyau élevée. Une valeur impaire entre 50 et 100 convient.</li>
<li><strong><em>A propos du seuil binaire</em></strong> : il est clair que cela dépend de la composante de couleur qui nous intéresse puisque le vert est plus représenté que le rouge en moyenne. Pour la composante rouge, un seuil de 40 convient. Pour la composante verte, un seuil supérieur à 100 convient.</li>
</ol>
<div class="admonition success">
<p class="admonition-title">Valeurs retenues</p>
<ul>
<li><strong>Composante rouge :</strong> <span class="arithmatex">\((k_r^*, z_r^*) = (51, 40)\)</span></li>
<li><strong>Composante verte :</strong> <span class="arithmatex">\((k_g^*, z_g^*) = (71, 120)\)</span></li>
</ul>
<p>On retiendra deux couples de paramètres pour les composantes de couleur qui nous intéressent, les grandeurs optimales seront notées par une étoile :</p>
<div class="arithmatex">\[ k^* = 71, z_r^* = 40, z_g^* = 120 \]</div>
</div>
<h2 id="calcul-des-histogrammes-horizontaux-et-verticaux">Calcul des histogrammes horizontaux et verticaux</h2>
<div class="tabbed-set tabbed-alternate" data-tabs="3:3"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><input id="__tabbed_3_3" name="__tabbed_3" type="radio" /><div class="tabbed-labels"><label for="__tabbed_3_1">Image originale</label><label for="__tabbed_3_2">Histogrammes de l'image originale</label><label for="__tabbed_3_3">Histogrammes de l'image filtrée</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><figure markdown="span">
  <a class="glightbox" href="../images/histograms/covapsy.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Image originale" src="../images/histograms/covapsy.png" width="500" /></a>
  <figcaption>Image originale de la covapsy 2124</figcaption>
</figure></p>
</div>
<div class="tabbed-block">
<p><figure markdown="span">
  <a class="glightbox" href="../images/histograms/color_extraction_hist_original.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Histogrammes horizontaux et verticaux sur l'image originale" src="../images/histograms/color_extraction_hist_original.png" width="500" /></a>
  <figcaption>Histogrammes horizontaux et verticaux sur l'image originale</figcaption>
</figure></p>
</div>
<div class="tabbed-block">
<p><figure markdown="span">
  <a class="glightbox" href="../images/histograms/color_extraction_hist_blurred_k71.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Histogrammes horizontaux et verticaux sur l'image filtrée" src="../images/histograms/color_extraction_hist_blurred_k71.png" width="500" /></a>
  <figcaption>Histogrammes horizontaux et verticaux sur l'image filtrée</figcaption>
</figure> </p>
</div>
</div>
</div>
<h2 id="inference-de-lextraction-des-histogrammes-de-couleur-sur-la-raspberrypi">Inférence de l'extraction des histogrammes de couleur sur la RaspberryPi</h2>
<p>En supprimant la partie de l'affichage qui concerne l'affichage de la figure Matplotlib on mesure la fréquence pour différentes tailles d'image NxN :</p>
<div class="admonition tip">
<p class="admonition-title">Mesure de la fréquence</p>
<p>On utilise les fonctions de base de la RaspberryPi pour complémenter l'état d'une broche GPIO à chaque itération de la boucle du calcul d'histogramme. On mesure ensuite à l'oscilloscope la fréquence du signal en créneaux ainsi obtenu. En négligeant le temps de complémentation de la broche GPIO on en déduit donc l'inférence de l'algorithme d'extraction des histogramems des composantes de couleur comme étant égale au double de la fréquence mesurée à l'oscilloscope.</p>
</div>
<ul>
<li><strong>N = 64</strong> : <span class="arithmatex">\(f = 17Hz\)</span></li>
<li><strong>N = 128</strong> : <span class="arithmatex">\(f = 16.6Hz\)</span> : Bon compromis</li>
<li><strong>N = 800</strong> : <span class="arithmatex">\(f = 10Hz\)</span></li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>Au terme de cette ce premier prétraitement par histogrammes nous avons mis en lumière l'efficacité d'une stratégie combinant différentes techniques de filtrage et de seuillage pour extraire de manière précise les composantes de couleur rouge et verte correspondant aux murs du circuit. L'application d'un filtre gaussien, suivie d'un seuillage binaire optimisé, s'est révélée être un équilibre judicieux pour l'extraction des données sémantiques de l'image dans le contexte de la <strong>covpasy</strong>.</p>
<p>Notre approche permet non seulement de réduire l'impact du bruit mais aussi de conserver les caractéristiques spatiales importantes de l'image. Ceci est crucial pour l'entraînement du réseau de neurones en apprentissage par renforcement, où la capacité à identifier de manière fiable et rapide les murs du circuit peut significativement influencer la performance globale du système autonome.</p>
<p>Les mesures de fréquence effectuées sur le dispositif de calcul indiquent que l'algorithme est tout à fait déployable pour notre application. On obtient finalement un bon compromis entre extraction sémantique et vitesse d'exécution. Cela nous permet d'envisager sereinement l'intégration de ce prétraitement dans notre pipeline de traitement d'image en temps réel, garantissant ainsi que notre véhicule autonome puisse réagir efficacement aux dynamiques du circuit.</p>
<p>Maintenant que nous avons démontré l'intérêt du pré-traitement par histogramme nous allons raffiner ce pré-traitement en implémentant un extracterud e ligne à l'aide de la transformée de Hough.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["content.code.copy", "content.code.select", "navigation.instant", "navigation.indexes"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.081f42fc.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>